%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
%% Created for Jie Cheng at 2015-01-27 03:13:21 pm +0000
%% Saved with string encoding Unicode (UTF-8)
@article{tang2015extreme,
  title={Extreme learning machine for multilayer perceptron},
  author={Tang, Jiexiong and Deng, Chenwei and Huang, Guang-Bin},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={27},
  number={4},
  pages={809--821},
  year={2015},
  publisher={IEEE}
}
@inproceedings{guo2019buying,
  title={Buying or browsing?: Predicting real-time purchasing intent using attention-based deep network with multiple behavior},
  author={Guo, Long and Hua, Lifeng and Jia, Rongfei and Zhao, Binqiang and Wang, Xiaobo and Cui, Bin},
  booktitle={Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={1984--1992},
  year={2019}
}

@inproceedings{li2017neural,
  title={Neural attentive session-based recommendation},
  author={Li, Jing and Ren, Pengjie and Chen, Zhumin and Ren, Zhaochun and Lian, Tao and Ma, Jun},
  booktitle={Proceedings of the 26th ACM on Conference on Information and Knowledge Management},
  pages={1419--1428},
  year={2017},
  organization={ACM}
}